# NoteBlitz

./: LICENSE  NoteBlitz.sln  README.md
NoteBlitz/: App.xaml  App.xaml.cs  Autostart.cs  Converter.cs  GetIcon.cs  GlassUtils.cs  Hotkey.cs  LinkButton.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteBlitz.csproj  ResizingAdorner.cs  Settings.xaml  Settings.xaml.cs  StringEncrypter.cs  Utils.cs  WpfScreen.cs
NoteBlitz/Themes/: ColourfulDarkTheme.xaml  Generic.xaml
